# \u7981\u7528\u6D4B\u8BD5\u7528\u7684\u5BB9\u5668\u670D\u52A1
quarkus.datasource.devservices.enabled=false

# \u670D\u52A1\u7AEF\u53E3
quarkus.http.port=7021

# \u8FD9\u662F\u6211\u539F\u672C\u7684\u505A\u6CD5\uFF0C\u62C5\u5FC3\u4F60\u90A3\u8FB9\u6CA1\u6709mysql\uFF0C\u6240\u4EE5\u5E72\u8106\u6CE8\u91CA\u6389
#quarkus.datasource.ds_0.db-kind=mariadb
#quarkus.datasource.ds_0.username=root
#quarkus.datasource.ds_0.password=ma123456
#quarkus.datasource.ds_0.jdbc.url=jdbc:mariadb://192.168.1.62:13306/sd1?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useCompression=true&rewriteBatchedStatements=true&maxRows=50&allowMultiQueries=true&dontTrackOpenResources=true&defaultFetchSize=100&useCursorFetch=true
#quarkus.datasource.ds_0.jdbc.transactions=DISABLED
#
#quarkus.datasource.ds_1.db-kind=mariadb
#quarkus.datasource.ds_1.username=root
#quarkus.datasource.ds_1.password=ma123456
#quarkus.datasource.ds_1.jdbc.url=jdbc:mariadb://192.168.1.62:13306/sd2?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useCompression=true&rewriteBatchedStatements=true&maxRows=50&allowMultiQueries=true&dontTrackOpenResources=true&defaultFetchSize=100&useCursorFetch=true
#quarkus.datasource.ds_1.jdbc.transactions=DISABLED

# \u4F7F\u7528 quarkus-shardingsphere \u5E95\u4E0B\u7684 test\u6A21\u5757\u91CC\u7684\u914D\u7F6E\uFF0C\u4E5F\u662F\u4E00\u6837\u7684\u60C5\u51B5\uFF0C\u6240\u4EE5\u4E0A\u4F20\u8BE5\u90E8\u5206
quarkus.datasource.ds_0.db-kind=h2
quarkus.datasource.ds_0.username=sa
quarkus.datasource.ds_0.jdbc.url=jdbc:h2:mem:ds_0
quarkus.datasource.ds_0.jdbc.transactions=DISABLED

quarkus.datasource.ds_1.db-kind=h2
quarkus.datasource.ds_1.username=sa
quarkus.datasource.ds_1.jdbc.url=jdbc:h2:mem:ds_1
quarkus.datasource.ds_1.jdbc.transactions=DISABLED

quarkus.datasource.db-kind=shardingsphere
quarkus.datasource.jdbc.url=jdbc:shardingsphere:classpath:config.yaml